<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llv_member_card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cardview_height"
    android:gravity="fill_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_member"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_height"
        app:cardBackgroundColor="@color/cardview_light_background">

        <LinearLayout
            android:id="@+id/llh_cardview_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgbtn_member"
                style="@android:style/Widget.Holo.Light.ImageButton"
                android:layout_width="@dimen/imgbtn_member_width"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:contentDescription="@string/imgbtn_content_description"
                app:srcCompat="@drawable/ic_person" />

            <LinearLayout
                android:id="@+id/llv_"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingEnd="10dp"
                android:paddingStart="20dp">

                <TextView
                    android:id="@+id/txt_member_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical|start"
                    android:text="@string/txt_member_name" />

                <TextView
                    android:id="@+id/txt_member_ministry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_ministry" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
