<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llv_flame_card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/flame_cardview_height"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_flame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:id="@+id/rl_cardview_flame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/img_flame_pic"
                android:layout_width="@dimen/img_flame_width"
                android:layout_height="match_parent"
                android:contentDescription="@string/img_content_description"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_person" />

            <TextView
                android:id="@+id/txt_flame_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/img_flame_pic"
                android:text="@string/txt_flame_name"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_flame_num_branches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_flame_name"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/img_flame_pic"
                android:text="@string/txt_flame_num_branches"
                android:textSize="12sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
